{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach rdbg (web)",
        "type": "rdbg",
        "request": "attach",
        "debugPort": "12345"
      },
      {
        "name": "Attach rdbg (worker)",
        "type": "rdbg",
        "request": "attach",
        "debugPort": "12346"
      }
    ]
  }